[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ControlledPlayer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SpeechBubble.gd" type="Script" id=18]
[ext_resource path="res://Assets/UI/SpeachBubbleBoarder.png" type="Texture" id=19]
[ext_resource path="res://Assets/Fonts/prstart.tres" type="DynamicFont" id=20]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 2.0

[node name="ControlledPlayer" type="KinematicBody2D"]
collision/safe_margin = 0.001
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SpeechBubble" type="Sprite" parent="."]
position = Vector2( 17, -18 )
scale = Vector2( 0.574074, 0.574074 )
texture = ExtResource( 19 )
script = ExtResource( 18 )

[node name="Emote" type="Sprite" parent="SpeechBubble"]
scale = Vector2( 0.427419, 0.427419 )

[node name="Timer" type="Timer" parent="SpeechBubble"]
wait_time = 5.0

[node name="Username" type="Label" parent="."]
margin_left = -26.0
margin_top = -21.0
margin_right = 40.0
margin_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 20 )
text = "Username"
align = 1
valign = 1
