[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Character/tile001.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PeerPlayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Character/tile010.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/tile007.png" type="Texture" id=4]
[ext_resource path="res://Assets/Character/tile015.png" type="Texture" id=5]
[ext_resource path="res://Assets/Character/tile003.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character/tile005.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character/tile006.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character/tile008.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character/tile011.png" type="Texture" id=10]
[ext_resource path="res://Assets/Character/tile013.png" type="Texture" id=11]
[ext_resource path="res://Assets/Character/tile014.png" type="Texture" id=12]
[ext_resource path="res://Assets/Character/tile009.png" type="Texture" id=13]
[ext_resource path="res://Assets/Character/tile004.png" type="Texture" id=14]
[ext_resource path="res://Assets/Character/tile012.png" type="Texture" id=15]
[ext_resource path="res://Assets/Character/tile002.png" type="Texture" id=16]
[ext_resource path="res://Assets/Character/tile000.png" type="Texture" id=17]
[ext_resource path="res://Scripts/SpeechBubble.gd" type="Script" id=18]
[ext_resource path="res://Assets/UI/SpeachBubbleBoarder.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 1 ), ExtResource( 16 ), ExtResource( 6 ) ],
"loop": true,
"name": "run down",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "run left",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "run up",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 10 ) ],
"loop": true,
"name": "run right",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 2.0

[node name="PeerPlayer" type="KinematicBody2D"]
collision/safe_margin = 0.001
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
frames = SubResource( 2 )
animation = "run down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SpeechBubble" type="Sprite" parent="."]
position = Vector2( 17, -18 )
scale = Vector2( 0.574074, 0.574074 )
texture = ExtResource( 19 )
script = ExtResource( 18 )

[node name="Emote" type="Sprite" parent="SpeechBubble"]
scale = Vector2( 0.427419, 0.427419 )

[node name="Timer" type="Timer" parent="SpeechBubble"]
wait_time = 5.0
